# HttpRequestDemo

./: README.md  pom.xml
src/main/java/Utils/: BaseTest.java  ObjectUtils.java
src/main/java/com/test/: TestGet.java  TestPostExcle.java
src/main/java/com/test/cases/: TestGet.java  TestGetAPI.java  TestPost.java  TestPostExcle.java
src/main/java/com/test/client/: JSONParser.java  TestGetAPI.java
src/main/java/com/test/utils/: TestApi.java
